// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@cyan: #006AFF;//#ADF7ED;
@blue: #0983EB;
@purple: #9D3CBA;
@green: #1EBD19;
@red: #ED1C1C;
@orange: #DB5A00;
@light-orange: #FC4A0F;
@light-red: #FF6363;
@light-green: #13A300;
